# Paging3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacknic/jetpack/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknic/jetpack/paging/api/: WanApi.kt
app/src/main/java/com/jacknic/jetpack/paging/data/: WanJson.kt  WanPagingSource.kt  WanRepository.kt
app/src/main/java/com/jacknic/jetpack/paging/model/: Article.kt  PageWrapper.kt
app/src/main/java/com/jacknic/jetpack/paging/ui/: ArticleListAdapter.kt  LoadStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  loading_state.xml
app/src/test/java/com/jacknic/jetpack/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
